{
  "name": "ai-routing-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-db": "node src/scripts/initializeDatabase.js",
    "test-models": "node src/scripts/testModels.js",
    "test-models": "node src/scripts/testModels.js"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.0.0",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.0",
    "lru-cache": "^11.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4"
  }
}
